configuration {
    modi: "drun,window";

    font: "Fira Code Nerd Font 15";
    show-icons: true;
    /* drun-show-actions: true; */
    scroll-method: 1;
}

* {
    background:                   #303030;
    border-color:                #3465A4;
    separatorcolor:              #3465A4;

    normal-background:           #303030;
    normal-foreground:           #F0F0F0;
    alternate-normal-background: #353535;
    alternate-normal-foreground: #F0F0F0;
    selected-normal-background:  #3465A4;
    selected-normal-foreground:  #F0F0F0;

    urgent-background:           #FFFF00;
    urgent-foreground:           #FF0000;
    alternate-urgent-background: #FFFF00;
    alternate-urgent-foreground: #FF0000;
    selected-urgent-background:  #FFFF00;
    selected-urgent-foreground:  #FF0000;

    active-background:           #729FCF;
    active-foreground:           #000000;
    alternate-active-background: #F5F5F5;
    alternate-active-foreground: #000000;
    selected-active-background:  #3465A4;
    selected-active-foreground:  #000000;
}
